# Shadow

./: .gitignore  README.md
buildScripts/gradle/: common.gradle  maven.gradle  versions.properties
projects/sample/dynamic-apk/sample-hello-api/: build.gradle
projects/sample/dynamic-apk/sample-hello-api-holder/: build.gradle
projects/sample/dynamic-apk/sample-hello-apk/: build.gradle
projects/sample/dynamic-apk/sample-hello-host/: build.gradle
projects/sample/maven/host-project/introduce-shadow-lib/: build.gradle
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/manager-project/sample-manager/: build.gradle
projects/sample/maven/plugin-project/plugin-app/: build.gradle
projects/sample/maven/plugin-project/sample-loader/: build.gradle
projects/sample/maven/plugin-project/sample-runtime/: build.gradle
projects/sample/source/sample-constant/: build.gradle
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host-lib/: build.gradle
projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-base/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-runtime/: build.gradle
projects/sdk/coding/aar-to-jar-plugin/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/common-jar-settings/: build.gradle
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/coding/java-build-config/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/manager-db-test/: build.gradle
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/test/dynamic/host/test-dynamic-host/: build.gradle
projects/test/dynamic/manager/test-dynamic-manager/: build.gradle
projects/test/lib/constant/: build.gradle
projects/test/lib/custom-view/: build.gradle
projects/test/lib/plugin-use-host-code-lib/: build.gradle
(+16 files in other folders)
