apply plugin: 'kotlin'

dependencies {
    api "com.android.tools.build:gradle:$build_gradle_version"
    api "com.android.tools:common:$android_build_tools_version"
    api "org.javassist:javassist:$javassist_version"
    api gradleApi()
    testImplementation "junit:junit:$junit_version"
    testImplementation "commons-io:commons-io:$commons_io_jvm_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveBaseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
