apply plugin: 'kotlin'

dependencies {
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation "org.javassist:javassist:$javassist_version"
    implementation "junit:junit:$junit_version"

    compileOnly project(':android-jar')
    testImplementation project(':android-jar')
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
